%YAML 1.2
---
name: gtf
file_extensions: [gtf]
scope: source.gtf

contexts:
  main:
    - match: ^\w*
      scope: coord.Chr.gtf

    - match: \b([0-9]+\s)\b
      scope: coord.Start.gtf

    - match: \b([0-9|\.]+)\b
      scope: variable.number.score.gtf

    - match: \b[\w|\_|\-|\.]+\b
      scope: name.gtf
    
    - match: \s[\+|\+$]\s
      scope: strand.plus.gtf

    - match: \s[\-|\-$]\s
      scope: strand.minus.gtf
    
    - match: \s[\.|\.$]\s
      scope: strand.none.gtf

    - match: (\s[0-2]\s)
      scope: variable.number.frame.gtf

    - match: \s[\w|_]*\s".*";
      scope: grad8.attribute.gtf